# InsecureDroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lab/insecuredroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_library.cpp
app/src/main/java/lab/insecuredroid/: DeeplinkActivity.java  MainActivity.java  MainFragment.java  ProxyActivity.java
app/src/main/java/lab/insecuredroid/challenges/: CertificatePinning.java  ChangePasswordActivity.java  DeeplinkExploitation.java  EmulatorDetection.java  FileProviderExploitation.java  InsecureContentProvider.java  LoginSuccessfulActivity.java  MisconfiguredFirebaseDatabase.java  NativeLibrary.java  RootDetection.java  SQLInjection.java  SmaliPatching.java  VerifyOTPActivity.java  VulnerableLogin.java  VulnerableWebView.java  WeakCryptography.java  WebViewActivity.java
app/src/main/res/drawable/: button_hint_border.xml  cursor_color.xml  custom_toast_background.xml  ic_android.xml  ic_certificate.xml  ic_database.xml  ic_emulator_ban.xml  ic_encryption_key.xml  ic_firebase.xml  ic_injection.xml  ic_web.xml  nav_selected_item.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login_successfull.xml  activity_main.xml  activity_verify_otp.xml  activity_web_view.xml  fragment_certificate_pinning.xml  fragment_deeplink_exploitation.xml  fragment_emulator_detection.xml  fragment_file_provider_exploitation.xml  fragment_insecure_content_provider.xml  fragment_main.xml  fragment_misconfigured_firebase_database.xml  fragment_native_library.xml  fragment_root_detection.xml  fragment_smali_patching.xml  fragment_sql_injection.xml  fragment_vulnerable_login.xml  fragment_vulnerable_web_view.xml  fragment_weak_cryptography.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/lab/insecuredroid/: ExampleUnitTest.java
(+5 files in other folders)
