<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to InsecureDroid"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="InsecureDroid is an Android application that is intentionally built to have security vulnerabilities and is created by adding and developing from several vulnerabilities that have not been implemented in other existing vulnerable lab applications."
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="The challenge can be accessed by opening the toolbar menu. Several challenge require a rooted Android Device so prepare the root first."
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Have fun learning Android hacking :)"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>